{
  "name": "my-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.29.0",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.5",
    "zustand": "^3.7.2"
  },
  "devDependencies": {
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.25",
    "autoprefixer": "^10.4.4",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "typescript": "4.5.4"
  }
}
